<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        .menubar {
            background: #222;
            float: left;
        }

        .menubar .menuitem {
            display: inline-block;
        }

        .menu {
            background: #222;
            box-shadow: 1px 1px 3px 1px #666;
            display: none;
            position: absolute;
        }

        .menuitem {
            color: #aaa;
            text-decoration: none;

            display: block;
            padding: 5px 10px;
        }

        .menuitem.active {
            background: #444;
        }
    </style>
</head>
<body>

<h3>Default</h3>
<div id="menu_a" class="menubar">
    <a href="javascript:" class="menuitem" data-submenu="#menu1">Menu item 1</a>
    <a href="javascript:" class="menuitem" data-submenu="#menu2">Menu item 2</a>
    <a href="javascript:" class="menuitem">Menu item 3</a>
</div>
<div style="clear: both;"></div>

<h3>Delayed open</h3>
<div id="menu_b" class="menubar">
    <a href="javascript:" class="menuitem" data-submenu="#menu1">Menu item 1</a>
    <a href="javascript:" class="menuitem" data-submenu="#menu2">Menu item 2</a>
    <a href="javascript:" class="menuitem">Menu item 3</a>
</div>
<div style="clear: both;"></div>

<h3>Open by click</h3>
<div id="menu_c" class="menubar">
    <a href="javascript:" class="menuitem" data-submenu="#menu1">Menu item 1</a>
    <a href="javascript:" class="menuitem" data-submenu="#menu2">Menu item 2</a>
    <a href="javascript:" class="menuitem">Menu item 3</a>
</div>
<div style="clear: both;"></div>


<div id="menu1" class="menu">
    <a href="javascript:" class="menuitem">Menu item 1</a>
    <a href="javascript:" class="menuitem">Menu item 2</a>
    <a href="javascript:" class="menuitem">Menu item 3</a>
</div>
<div id="menu2" class="menu">
    <a href="javascript:" class="menuitem">Menu item 1</a>
    <a href="javascript:" class="menuitem" data-submenu="#menu3">Menu item 2</a>
    <a href="javascript:" class="menuitem" data-submenu="#menu3">Menu item 3</a>
</div>
<div id="menu3" class="menu">
    <a href="javascript:" class="menuitem">Menu item 1</a>
    <a href="javascript:" class="menuitem">Menu item 2</a>
    <a href="javascript:" class="menuitem">Menu item 3</a>
</div>

<script src="../lib/jquery-1.10.2.js"></script>
<script src="../lib/jquery.ui.position.js"></script>
<script src="../pv-menu.js"></script>
<script>
    $('#menu_a').menu({}, {
        position: {
            my: 'left top',
            at: 'left bottom'
        }
    });
    $('#menu_b').menu({}, {
        trigger: 'delay',
        position: {
            my: 'left top',
            at: 'left bottom'
        }
    });
    $('#menu_c').menu({}, {
        trigger: 'click',
        position: {
            my: 'left top',
            at: 'left bottom'
        }
    });

    $($('#menu_c').data('menu')).on('action', function(event) {
        console && console.log(event);
        if (!$(event.originalEvent.currentTarget).data('submenu')) {
            event.closeMenu();
        }
    });
</script>

</body>
</html>